{
  "Database": {
    "// UseMigrations": "false rebuilds the database whenever the model changes — fine until you care about the data in it. Run scripts\\migrations.ps1, then set this to true.",
    "UseMigrations": true
  },
  "Frontend": {
    "// UseDevServer": "Set to true while `npm run dev` is running in /client for hot reload.",
    "UseDevServer": false
  },
  "Payments": {
    "// AllowTestCard": "The built-in card checkout (any Luhn-valid number, e-mailed code) takes no money. On only here; a live site uses Stripe.",
    "AllowTestCard": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MovieRental": "Debug"
    }
  }
}
